TAG
MAINTAINER Kevin Hester <kevinh@geeksville.com>

RUN dnf install -y x11vnc fluxbox sudo vim python3 python3-pip git make
RUN dnf install -y gnome-terminal
#xvfb xdotool xterm x11-utils
#
# add this line to: /root/.fluxbox/menu ?
#       [exec] (gnome-terminal) {gnome-terminal}
#        [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login}
#
# RUN dnf install x11vnc fluxbox sudo vim xvfb xdotool x11-utils xterm python3 python3-pip git make
#RUN dnf install @cinnamon-desktop-environment
#RUN dnf install '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev eterm
COPY set_display.sh /root/set_display.sh
RUN pip install --upgrade pip
RUN git clone https://github.com/meshtastic/Meshtastic-gui-installer.git
RUN cd Meshtastic-gui-installer; pip install -r requirements.txt; pip install .

EXPOSE 5900
CMD ["/bin/bash", "--login", "-c", "/root/set_display.sh"]
